@import "../../../assets/style/variables.scss";

.about-first-sec {
  padding-top: 40px;
}
.about-first-sec {
  h3 {
    margin-top: 50px;
  }

  div img {
    display: block;
    margin: 0px auto;
    border-radius: 10px;
    @media screen and (max-width :500px) {
      width: 100%;
    }
  }
}

.logo-panner {
  img {
    width: 33%;
    display: block;
    margin: 0 auto;
  }
}
.partner {
  background-color: #f4f5f7;
  padding: 40px 0px;
  text-align: center;
  .txt {
    h2 {
    }
    p {
      font-weight: bold;
      color: $sci-color;
      text-transform: capitalize;
    }
  }
  
  .grid_logos {
    &.mob{
      display: none;
    }
    display: flex;
    align-items: center;
    justify-content: center;
    > div {
      display: flex;
               flex-direction: column;
              justify-content: center;
              &:not(.col5){
                margin-left: 10px;
              }
      figure {
      
        box-shadow: 0px 1px 7px 6px rgba(0, 0, 0, 0.12);
 

    width: 175px;
    padding: 4px 20px;
    border-radius: 10px;
    background-color: white;
    height: 58px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75px;
        img {
          width: 100px;
        }
      }
    }
  }
  @media screen and (max-width:900px) {
    .grid_logos{
      display: none;
    }
    .grid_logos.mob{
      display: block;
      display: grid;
      grid-template-columns: 1fr 1fr;
      figure{
        img{
          width: 100px;
        }
      }
    }
  }
}
.logos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;

  @media screen and (max-width:500px){
    grid-template-columns: 1fr ;

  }
  img{
    width: 200px;
    height: 200px;
    object-fit: contain;
    margin: 5px;
  }
}
.phone-icon {
  a {
    float: right;
 
  }
  > div {
    position: relative;
    > div {
      position: absolute;
    }
  }
  * {
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .r {
    font-size: 3em;
    font-weight: 100;
    padding: 2px 0;
  }
  .btn {
    position: relative;
    font-size: 1.1em;
    padding: 10px 0;
    background-color: #ffff;
    color: #7cc249;
    border-radius: 50px;
    margin: auto;
    border: 2px solid #ffff;
  }
  .btn span {
    color: #28256b;
    font-weight: bold;
    font-size: 0;
    padding: 2px;
  }

  .btn:hover {
    padding: 7px;
    border: 2px solid #ffff;
    padding-left: 43px;
  }
  .btn:hover span {
    font-size: 1em;
  }
  .btn:hover .ico {
    margin-left: 0px;
    // transform: rotate(360deg);
  }
  .btn:hover .span {
    visibility: visible;
  }
  .ico {
    transition: all 0.5s ease-in-out;
    transform: rotate(99deg);

    color: #7cc249;
    padding: 5px;
    border-radius: 20px;
    position: absolute;

    font-size: 1.5em;

    top: -10%;
    left: -23px;

    background-color: #7cc249;
    width: 50px;
    display: inline-block;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    /* display: flex; */
    align-items: center;
    justify-content: center;
  }
  .ico::before {
    // transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translate(-15px, -13px);
    transition: all 0.5s ease-in-out;

    color: #000;
    font-family: "Font Awesome 5 Free" !important;
    color: #fbfcfc;
    font-family: "Font Awesome 5 Free" !important;
    font-weight: 900;
    content: "\f095";
    font-style: normal;
    font-size: 27px;

    /* position: absolute; */
    /* top: 0px; */
  }
  .btn:hover .ico {
    &::before {
      // transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
      color: #000;
      font-family: "Font Awesome 5 Free" !important;
      color: #fbfcfc;
      font-family: "Font Awesome 5 Free" !important;
      font-weight: 900;
      content: "\f095";
      font-style: normal;
      font-size: 27px;
    }
  }
}